.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin: 50px;
}


mat-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}